/* pages/clockInItemDay/clockInItemDay.wxss */
.star{
  border: 2rpx solid #e0e0e0;
  border-radius:16rpx;
  padding: 30rpx;
  margin: 30rpx;
}
.title{
  padding: 30rpx 0 0 40rpx;
  color: #666666;
}

.item{
  display: flex;
  align-items: center;
}
.option_title{
  width: 240rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #999999;
  font-size: 30rpx;
}
.xing{
  display: flex;
}
.xing image{
  width: 50rpx;
  height: 50rpx;
}
.text{
  padding: 30rpx;
  margin: 30rpx;
  border: 2rpx solid #e0e0e0;
  border-radius:16rpx; 
  word-break:break-all;
  color: #999999;
  font-size: 30rpx;
}