<view class="wrap">
  <view class="content">
    <view class='title'>使用说明</view>
    <view class="text">
      <text>这是用户使用手册Chinese Premier Li Keqiang sent a congratulatory letter Saturday to the launching ceremony of a BASF smart Verbund project in the city of Zhanjiang, south China's Guangdong Province.Chinese Premier Li Keqiang sent a congratulatory letter Saturday to the launching ceremony of a BASF smart Verbund project in the city of Zhanjiang, south China's Guangdong Province.Chinese Premier Li Keqiang sent a congratulatory letter Saturday to the launching ceremony of a BASF smart Verbund project in the city of Zhanjiang, south China's Guangdong Province.Chinese Premier Li Keqiang sent a congratulatory letter Saturday to the launching ceremony of a BASF smart Verbund project in the city of Zhanjiang, south China's Guangdong Province.</text>
    </view>
  </view>
</view>

