<view wx:if='{{!isHave}}'  class='no_content'>
  <view>
    <image style='width:100rpx;height:100rpx;margin:0 auto;display:block;' src="../../images/页面空.png" mode="scaleToFill"></image>
  </view>
  <view style='color:#666' >
    您还没有设置打卡关键字，请联系咨询师...
  </view> 
</view>


<view wx:else style='padding-bottom: 50rpx;'>
  <view class='top'>
    <view style='display: flex;align-items: center'>
      <image src="../../images/编辑3.png" style='width:50rpx;height:50rpx;' class="bg_image" mode="scaleToFill"></image>
      <text style='font-size:30rpx;color:#666;'>表现评价</text>
    </view>
    <view bindtap='history_search'>
      <image src="../../images/更多.png" style='width:50rpx;height:50rpx;' class="bg_image" mode="scaleToFill"></image>
    </view>
  </view>
  <view class='container'>
    <view class='evaluate_contant'>
    <!--外层循环控制有几个评价条目  -->
      <block wx:for='{{evaluate_contant}}' wx:key='' wx:for-index='idx'>
        <view class='evaluate_item'>
          <view class='evaluate_title'>{{item.title}}</view>

          <!--星星评价  -->
          <view class='evaluate_box'>
          <!--内层循环展示每个评价条目的星星  -->
            <block wx:for="{{stars}}" wx:key='index' wx:for-index="option_id_index">
              <image class="star-image" style="left: {{item*60}}rpx" src="{{scores[idx] > item ?(scores[idx]-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                <!-- <view class="item" style="left:0rpx" data-score="{{item + 0.5}}" data-idx='{{idx}}' bindtap="selectLeft"></view> -->
                <view class="item" style="left:0rpx" data-score="{{item + 1}}" data-idx='{{idx}}'  data-optionid='{{evaluate_contant[idx].option_id}}' bindtap="selectRight"></view>
              </image>
            </block>
          </view>

        </view>
      </block>
      <button style='display:none' class='submit_button' bindtap='submit_evaluate' type='primary'>提交</button>
    </view>
  </view>
  <view style='height:30rpx;background:#efefef;'></view>
  <view class='text-title'>
    <view style='display: flex;align-items: center'>
      <image src="../../images/编辑3.png" style='width:50rpx;height:50rpx;' class="bg_image" mode="scaleToFill"></image>
      <text style='font-size:30rpx;color:#666;'>文字描述</text>
    </view>
    
  </view>
  <textarea class="detailText" maxlength="{{max}}" bindinput="inputs"
    placeholder="输入您的备注" value="{{summary}}" bindblur="charChange">
    <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
    
  </textarea>
  
  <button hidden='{{!is_show_button}}' style='background:#c2c212;' class='submit_button' bindtap='submit_evaluate' type='primary'>提 交</button>
  <button hidden='{{is_show_button}}'style='background:#aaa;' class='submit_button' type='primary' hover-class="none">提 交</button>
</view>

