<!--pages/xieyi/xieyi.wxml-->
<view style='height:100%;'>
    <scroll-view scroll-y="true" style='height:100%;'>
        <view class='xieyi' >
            <view style='text-align:center;font-size:40rpx;'>用户协议</view>
            <view style='font-size:30rpx;'>
                枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。枣树，落叶乔木，高可达10米，树冠卵形。树皮灰褐色，条裂。枝有长枝、短枝与脱落性小枝之分。长枝红褐色，呈“之”字形弯曲，光滑，有托叶刺或托叶刺不明显；短枝在二年生以上的长枝上互生；脱落性小枝较纤细，无芽，簇生于短枝上，秋后与叶俱落。叶卵形至卵状长椭圆形，先端钝尖，边缘有细锯齿，基生三出脉，叶面有光泽，两面无毛。5～6月开花，聚伞花序腋生，花小，黄绿色。核果卵形至长圆形，8～9月果熟，熟时暗红色。果核坚硬，两端尖。
            枣比较抗旱，需水不多，适合生长在贫瘠土壤，树生长慢，所以木材坚硬细致，不易变形，适合制作雕刻品。枣木擀面杖是最好的擀面杖。
            </view>
        </view>
    
    </scroll-view>
    
</view>

   
  

